<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' executeOnSourceChanges='true' importAppTypes='true'>
    <pages>
        <page name='Introduction'/>
        <page name='SimpleView'/>
        <page name='TextViews'/>
        <page name='ButtonView'/>
        <page name='Stacks'/>
        <page name='SwitchView'/>
        <page name='ConditionalView'/>
        <page name='ViewBuilder'/>
        <page name='ForEachView'/>
        <page name='ComplexView'/>
    </pages>
</playground>